{
  "expo": {
    "name": "launchpad-explorer",
    "slug": "launchpad-explorer",
    "version": "1.0.0",
    "scheme": "launchpadexplorer",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeissonmoncada.launchpadexplorer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jeissonmoncada.launchpadexplorer"
    },
    "extra": {
      "eas": {
        "projectId": "3bf535fc-d167-4364-906e-cc8ab0d4a89c"
      }
    },
    "owner": "jeissonmoncada"
  }
}
